PORT = 5000

MONGODB_URI = mongodb+srv://deepkumarpatel723:RdBS0swOQDumwrpr@cluster0.0suvqfs.mongodb.net/

JWT_SECRET = your_super_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=1072961359054-sqqecocvecuulbv5ertga7cjcr7oglcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_EMAIL=trinovainfotech@gmail.com
SMTP_PASSWORD=tpso kifc rkkk trhn